<!DOCTYPE html>
<html>
    <head>
        <title>MI CURRICULUM</title>  
        <link rel="stylesheet" type="text/css" href="curriculum.css">
    </head>
    <body>
            
      <center><h1>CURRICULUM</h1>  </center>

      <div class="container">
        <fieldset>
            
            <legend>CHRISTIAN DAVID MONTOLIO DISLA</legend>
            <a href="https://www.facebook.com/ChristianMontolio" target="_blank"><img src="christian.jpg" alt=""></a>
            <div class="first">

                <ul>
                    <li><strong>Cedula:</strong> 402-3736128-8</li>
                    <li><strong>Fecha de Nacimiento:</strong> 14/09/99</li>
                    <li><strong>Contacto:</strong> cmontolio@gmail.com</li>
                    <li>Calle 4ta. No. 10 Alts, Urb. Juan Pablo Duarte, Sto. Dgo. Este</li>
                </ul>

            </div>
           
        </fieldset>

        <fieldset>

            <legend>OBJETIVOS</legend>
            <p>Mis objetivos son pertenecer a una empresa en la que pueda poner a disposición mis
                    conocimientos en el área de informática y también formar parte de un equipo de
                    trabajo donde pueda crecer como persona y mis logros sean reconocidos.
            </p>

        </fieldset>

        <fieldset>
            <legend>FORMACION ACADEMICA</legend>

            <ul>
                <li>2017-Presente: <strong>Tecnologo en Desarrollo de Software</strong></li>
                <li>Instituto Tecnologico las Americas, ITLA, Sto. Dgo. Este.</li>
                <br>
                <li>2013- 2017: <strong>Educación Media mención Técnico Profesional.</strong></li>
                <li>Centro Educativo Divina Providencia, Sto. Dgo. Este.</li>
                <br>
                <li>2005-2013: <strong>Educación Primaria</strong></li>
                <li>Centro Educativo Divina Providencia, Sto. Dgo. Este</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>CONOCIMIENTOS TECNICOS</legend>

            <table class="table1">
                <tr>
                    <td><strong>Redes y Cableado Estructurado: </strong></td>
                    <td>Curso en Infotep de 40 horas.
                    </td>
                </tr>
                <tr>
                    <td><strong>Administración de Redes:</strong></td>
                    <td>Curso en Infotep de 40 horas</td>
                </tr>
                <tr>
                    <td><strong>Microsoft Office:</strong></td>
                    <td>Word, Excel, Power Point, Publisher.</td>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend>IDIOMAS</legend>
            <table class="table2">
                <tr>
                    <td><strong>Español: </strong></td>
                    <td>Natal</td>
                </tr>
                <tr>
                    <td><strong>Ingles: </strong></td>
                    <td>Intermedio</td>
                </tr>
            </table>
        </fieldset>

        <fieldset>
            <legend>REFERENCIAS PERSONALES</legend>
            <ul>
                <li>Lic. Praxedes Beatriz Disla</li>
                <li>Ocupación: Enc. Capacitación y Desarrollo, Ministerio de Turismo</li>
                <li>Contacto: beatdisla@hotmail.com / 809-332-2264</li>
                <br>
                <li>Lic. León Campusano Agüero</li>
                <li>Ocupación: Enc. Informática, Centro Educativo Divina Providencia</li>
                <li>Contacto: campusanoag@gmail.com / 809-763-6822</li>
                <br>
                <li>Sra. Lucia Sánchez</li>
                <li>Ocupación: Técnica Seguros Internacional, ARS Universal</li>
                <li>Contacto: lusanchez@universal.com.do / 809-544-7884</li>
            </ul>
        </fieldset>
    </div>


    </body>
</html>